DESCRIPTION:

Game Developed for studying purposes.
The game was inspired in the famous River Raid (Atari), 
but with different art style and storyboard.
Unity was the engine used.


ARTS:
https://www.artstation.com/artwork/GyrPW